upstream django-coreui {
    server django-coreui:1002;
}

server {
    listen 8082;
    server_name 192.168.1.31;

    location / {
        proxy_pass http://django-coreui/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
upstream django-datta-able {
    server django-datta-able:1003;
}
server {
    listen 8083;
    server_name 192.168.1.31;

    location / {
        proxy_pass http://django-datta-able/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
upstream django-material-dashboard {
    server django-material-dashboard:1004;
}

server {
    listen 8084;
    server_name 192.168.1.31;

    location / {
        proxy_pass http://django-material-dashboard/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

upstream django-pixel {
    server django-pixel:1005;
}

server {
    listen 8085;
    server_name 192.168.1.31;

    location / {
        proxy_pass http://django-pixel/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

upstream django-soft-ui-design {
    server django-soft-ui-design:1006;
}

server {
    listen 8086;
    server_name 192.168.1.31;

    location / {
        proxy_pass http://django-soft-ui-design/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 8087;
    server_name 192.168.1.31;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /404.html;
}
